
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Creating a new repo from the skeleton &#8212; python3-pip-skeleton-cli 3.3.1.dev45+g7cabd68 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/tutorials/new';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://DiamondLightSource.github.io/python3-pip-skeleton-cli/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'add-from-branch-arg';
        </script>
    <link rel="shortcut icon" href="../../_static/dls-favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Run in a container" href="../how-to/run-container.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/dls-logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/dls-logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
    <p class="title logo__title">python3-pip-skeleton-cli</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/DiamondLightSource/python3-pip-skeleton-cli/releases">
                    Release Notes
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/DiamondLightSource/python3-pip-skeleton-cli" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/python3-pip-skeleton" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-cube"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        add-from-branch-arg  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/DiamondLightSource/python3-pip-skeleton-cli/releases">
                    Release Notes
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/DiamondLightSource/python3-pip-skeleton-cli" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/python3-pip-skeleton" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-cube"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        add-from-branch-arg  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Creating a new repo from the skeleton</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how-to/run-container.html">Run in a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/existing.html">How to adopt the skeleton in an existing repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/update.html">How to update to the latest skeleton structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/excalidraw.html">How to embed Excalidraw diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/pypi.html">Creating a PyPI Token</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/structure.html">Skeleton Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/why-use-skeleton.html">Why Use a Skeleton Structure?</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/decisions.html">Architectural Decision Records</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0001-record-architecture-decisions.html">1. Record architecture decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0003-docs-structure.html">3. Standard documentation structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0004-why-src.html">4. Use a source directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0005-pyproject-toml.html">5. Use pyproject.toml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0006-setuptools-scm.html">6. Use setuptools_scm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0007-dev-dependencies.html">7. Installing developer environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0008-use-tox.html">8. Use tox and pre-commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0009-sphinx-theme.html">9. Sphinx theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0010-vscode-settings.html">10. Include vscode settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0011-requirements-txt.html">11. Pinning requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/decisions/0012-containers.html">12. Use containers</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="creating-a-new-repo-from-the-skeleton">
<h1>Creating a new repo from the skeleton<a class="headerlink" href="#creating-a-new-repo-from-the-skeleton" title="Permalink to this heading">#</a></h1>
<p>Once you have followed the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> tutorial, you can use the
commandline tool to make a new repo that inherits the skeleton:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="o">-</span><span class="n">pip</span><span class="o">-</span><span class="n">skeleton</span> <span class="n">new</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">be</span><span class="o">/</span><span class="n">created</span> <span class="o">--</span><span class="n">org</span> <span class="n">my_github_user_or_org</span>
</pre></div>
</div>
<p>This will:</p>
<ul class="simple">
<li><p>Take the repo name from the last element of the path</p></li>
<li><p>Take the package name from the repo name unless overridden by <code class="docutils literal notranslate"><span class="pre">--package</span></code></p></li>
<li><p>Create a new repo at the requested path, forked from the skeleton repo</p></li>
<li><p>Create a single commit that modifies the skeleton with the repo and package name</p></li>
</ul>
<section id="getting-started-with-your-new-repo">
<h2>Getting started with your new repo<a class="headerlink" href="#getting-started-with-your-new-repo" title="Permalink to this heading">#</a></h2>
<p>Your new repo has a workflow based on pip. The first thing to do is to use
pip to install packages in a virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span><span class="p">[</span><span class="n">dev</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may wish to deactivate any existing virual environments before sourcing the new
environment. Deactivation can be performed by executing:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code> for conda</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">deactivate</span></code> for venv or virtualenv</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">exit</span></code> for pipenv</p></li>
</ul>
</div>
<p>You can then run any entry points declared in setup.cfg e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="o">-</span><span class="n">pip</span><span class="o">-</span><span class="n">skeleton</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>will run the python interpreter with access to all the packages you need to
develop your repo.</p>
</section>
<section id="pypi-token">
<h2>PyPI Token<a class="headerlink" href="#pypi-token" title="Permalink to this heading">#</a></h2>
<p>The Github Actions Continuous Integration will publish your package to PyPI.
To do so you need a PyPI account and and a PyPI Token configured in your
project or github Organization.</p>
<p>see <a class="reference internal" href="../how-to/pypi.html"><span class="doc">Creating a PyPI Token</span></a></p>
</section>
<section id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading">#</a></h2>
<p>There are also some extra convenience scripts provided via tox:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>Will run in parallel all of the checks that CI performs.</p>
<p>It will run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> to find all the unit tests and run them. The first time you
run this, there will be some failing tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">============================================================================</span> <span class="n">short</span> <span class="n">test</span> <span class="n">summary</span> <span class="n">info</span> <span class="o">============================================================================</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_module_description</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="n">description</span> <span class="ow">in</span> <span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">cfg</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">one</span> <span class="n">line</span> <span class="n">description</span> <span class="n">of</span> <span class="n">your</span> <span class="n">module</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_changed_README_intro</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">README</span><span class="o">.</span><span class="n">rst</span> <span class="n">to</span> <span class="n">include</span> <span class="n">an</span> <span class="n">intro</span> <span class="n">on</span> <span class="n">what</span> <span class="n">your</span> <span class="n">module</span> <span class="n">does</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_changed_README_body</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">README</span><span class="o">.</span><span class="n">rst</span> <span class="n">to</span> <span class="n">include</span> <span class="n">some</span> <span class="n">features</span> <span class="ow">and</span> <span class="n">why</span> <span class="n">people</span> <span class="n">should</span> <span class="n">use</span> <span class="n">it</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_removed_CHANGELOG_note</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">CHANGELOG</span><span class="o">.</span><span class="n">rst</span> <span class="n">To</span> <span class="n">remove</span> <span class="n">the</span> <span class="n">note</span> <span class="n">at</span> <span class="n">the</span> <span class="n">top</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_changed_CHANGELOG</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">CHANGELOG</span><span class="o">.</span><span class="n">rst</span> <span class="n">To</span> <span class="n">summarize</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">your</span> <span class="n">module</span> <span class="k">as</span> <span class="n">you</span> <span class="n">make</span> <span class="n">them</span>
<span class="o">==========================================================================</span> <span class="mi">8</span> <span class="n">failed</span><span class="p">,</span> <span class="mi">5</span> <span class="n">passed</span> <span class="ow">in</span> <span class="mf">0.28</span><span class="n">s</span> <span class="o">==========================================================================</span>
</pre></div>
</div>
<p>When you change the template text mentioned in the error, these tests will pass.
If you intend to fix the test later, you can mark the tests as “expected to
fail” by adding a decorator to the relevant function. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;docs not written yet&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_explanations_written</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="building-the-docs">
<h2>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this heading">#</a></h2>
<p>There is also a convenience script for building the docs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">docs</span>
</pre></div>
</div>
<p>You can then view the docs output with a web browse:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</section>
<section id="pushing-to-github">
<h2>Pushing to GitHub<a class="headerlink" href="#pushing-to-github" title="Permalink to this heading">#</a></h2>
<p>To push the resulting repo to GitHub, first create an empty repo from the GitHub
website, then run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git remote add $(cat .gitremotes)
git push -u github main
</pre></div>
</div>
<p>This will then run the continuous integration (CI) jobs, which run the tests and
build the docs using the commands above.</p>
<p>Once the docs build has passed, you can use the Settings on the repo page on the
GitHub website to enable github pages publishing of the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch.</p>
</section>
<section id="what-next">
<h2>What next?<a class="headerlink" href="#what-next" title="Permalink to this heading">#</a></h2>
<p>Now you can make the repo your own, add code, write docs, delete what you don’t
like, then push a tag and CI will make a release and push it to PyPI. Look at
the <a class="reference internal" href="../index.html"><span class="doc">How-To</span></a> for articles on these and other topics.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="installation.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Installation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../how-to/run-container.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Run in a container</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started-with-your-new-repo">
   Getting started with your new repo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pypi-token">
   PyPI Token
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-tests">
   Running the tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-the-docs">
   Building the docs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pushing-to-github">
   Pushing to GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-next">
   What next?
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://github.com/DiamondLightSource/python3-pip-skeleton-cli/edit/add-from-branch-arg/docs/user/tutorials/new.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/user/tutorials/new.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>